MAPBOX_TOKEN=pk.eyJ1IjoibG9iZWwiLCJhIjoiY2xleGFjdWZoMG0yOTN6cWc2Ym1oM3gyMyJ9.h3uEaJ75adLvHYZY4IyC-g

CLOUDINARY_CLOUD_NAME=ds5vcwsog
CLOUDINARY_KEY=728115669174363
CLOUDINARY_SECRET=Hra9yS0lFt_ETbZJ_FxR4jSU4xY

DB_URL=mongodb+srv://robertod:vzByBmhqstT0eykV@cluster0.tggy7.mongodb.net/?retryWrites=true&w=majority
